# GameLibrary

./: GameLibrary.sln  README.md  ToDoList.txt
GameLibrary.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameLibrary.Client.csproj  MauiProgram.cs
GameLibrary.Client/Models/: ApiResponse.cs  AppSettings.cs  User.cs
GameLibrary.Client/Pages/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGamesPage.xaml  MyGamesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
GameLibrary.Client/Resources/Styles/: MyTheme.xaml  MyTheme.xaml.cs
GameLibrary.Client/Resources/Themes/: MyTheme.xaml  MyTheme.xaml.cs
GameLibrary.Client/Services/: DataService.cs  IDataService.cs  IJsonService.cs  JsonService.cs  ServerAPI.cs
GameLibrary.Client/ViewModels/: BaseViewModel.cs  MainMenuViewModel.cs  MainPageViewModel.cs  MyGamesViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
GameLibrary.Client/Views/: MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GameLibrary.Server/: AppDb.cs  GameLibrary.Server.csproj  Program.cs  Startup.cs  WebScraper.cs  appsettings.json
GameLibrary.Server/Controllers/: GameQueriesController.cs  TestController.cs  UserManagementController.cs
GameLibrary.Server/Data/Contexts/: GameLibraryDataContext.cs
GameLibrary.Server/Data/Repositories/: DataGameLibrary.cs  IDataGameLibrary.cs  IRepository.cs  Repository.cs
GameLibrary.Server/Models/: AppSettings.cs  Game.cs  User.cs
GameLibrary.Shared/: GameLibrary.Shared.projitems  GameLibrary.Shared.shproj
GameLibrary.Shared/Models/: PSXGame.cs  User.cs
